name: Deploy Angular to Firebase

on:
  push:
    branches:
      - main # Puedes cambiar esto según tu rama principal

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Navegar al directorio del proyecto Angular
        run: cd FrontendABCjobs # Reemplaza con la ruta correcta a tu proyecto
 
      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'
      - name: navegar
        run: cd ./FrontendABCjobs
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ABCJOBS_DBA74 }}'
          projectId: abcjobs-dba74
          path: ./FrontendABCjobs