name: Deploy Angular to Firebase

on:
  push:
    branches:
      - main # Puedes cambiar esto según tu rama principal

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Navegar al directorio del proyecto Angular
        run: cd FrontendABCjobs # Reemplaza con la ruta correcta a tu proyecto
 
      - name: Configurar Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: navegar
        run: cd ./FrontendABCjobs
      - name: Instalar Firebase CLI
        run: npm install -g firebase-tools

      - name: Instalar dependencias
        run: npm install

      - name: Compilar la aplicación Angular
        run: ng build --prod

      - name: Autenticación Firebase
        run: firebase login:ci

      - name: Implementar en Firebase Hosting
        run: firebase deploy --token ${{ secrets.FIREBASE_TOKEN }} --only hosting
